{
  "name": "TaskMaster",
  "short_name": "TaskMaster",
  "description": "究極のタスク管理アプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#12151E",
  "theme_color": "#1B2337",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
